<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Employee.master.cs" Inherits="UC3.Employee.Employee" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>

<%--    Start Employee.master Content--%>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h2>Employee Portal</h2>
            <hr />
        </div>
    </div>

    <div class="row">
        <%--    Start Navigation Menu--%>
        <div class="col-lg-2 col-md-2">
            <ul class="nav nav-pills nav-stacked" id="EmployeeCustomMenu">
                <li role="presentation" id="EmployeePortalHome">
                    <a href="Index.aspx">
                        Portal Home
                    </a>
                </li>
                <li role="presentation">
                    <a href="Profile.aspx">
                        My Profile
                    </a>
                </li>
                <li role="presentation" class="disabled">
                    <a href="">
                        Create Invoice
                    </a>
                </li>
                <li role="presentation">
                    <a href="ViewInspections.aspx">
                        View Inspection
                    </a>
                </li>
                <li role="presentation" class="disabled">
                    <a href="">
                        Create Orders
                    </a>
                </li>
                <li role="presentation" class="disabled">
                    <a href="">
                        Create Reports
                    </a>
                </li>
                <li role="presentation">
                    <a href="CreateClaim.aspx">
                        Create Claim
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Input New Entity Data
                    </a>
                <li role="presentation" id="SearchDatabase">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSearchData" aria-expanded="false" aria-controls="collapseSearchData">
                        Search Database
                    </a>
                    <div id="collapseSearchData" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSearchData">
                      <div class="panel-body">
                            <a href="LinkWarranties.aspx">For Claim</a><br /><br />
                            <a href="LinkWarranties.aspx">For Customer</a><br /><br />
                            <a href="LinkWarranties.aspx">For Dealership</a><br /><br />
                            <a href="LinkWarranties.aspx">For Inspection</a><br /><br />
                            <a href="LinkWarranties.aspx">For Repair Shop</a><br /><br />
                            <a href="LinkWarranties.aspx">For Warranty</a><br />
                      </div>
                    </div>
                </li>
                <li role="presentation">
                    <a href="">
                        Options / Settings
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-10 col-md-10">
        <%--    End Navigation Menu--%>

        <%--    Start Employee Content--%>
        <asp:ContentPlaceHolder ID="EmployeeContent" runat="server"/>
        </div>
        <%--    End Employee Content--%>
    </div>
</asp:Content>
<%--    End Employee.master Content--%>