<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Employee.master.cs" Inherits="UC3.Employee.Employee" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>

<%--    Start Employee.master Content--%>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h2>Employee Portal</h2>
            <hr />
        </div>
    </div>

    <div class="row">
        <%--    Start Navigation Menu--%>
        <div class="col-lg-2 col-md-2">
            <ul class="nav nav-pills nav-stacked" id="EmployeeCustomMenu">
                <li role="presentation" id="EmployeePortalHome">
                    <a href="Index.aspx">
                        Portal Home
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        My Profile
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Create Invoice
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        View Inspection
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Create Orders
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Create Reports
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Create Claim
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Input New Entity Data
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Search Database
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Options / Settings
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-10 col-md-10">
        <%--    End Navigation Menu--%>

        <%--    Start Employee Content--%>
        <asp:ContentPlaceHolder ID="EmployeeContent" runat="server"/>
        </div>
        <%--    End Employee Content--%>
    </div>
</asp:Content>
<%--    End Employee.master Content--%>