<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Repairshop.master.cs" Inherits="UC3.Repairshop.Repairshop" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h2>Repair Shop Portal</h2>
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-3">
            <ul class="nav nav-pills nav-stacked" id="RepairShopCustomMenu">
                <li role="presentation">
                    <a href="">
                        My Profile
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Create an Inspection
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        View Inspection
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Submit Estimates
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        FAQ's / Contact Us
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Options / Settings
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Log Out
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-9 col-md-9">
        <asp:ContentPlaceHolder ID="RepairShopContent" runat="server"/>
        </div>
    </div>
</asp:Content>
