<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Repairshop.master.cs" Inherits="UC3.Repairshop.Repairshop" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>

<%--    Start Repairshop.master Content--%>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h2>Repair Shop Portal</h2>
            <hr />
        </div>
    </div>

    <div class="row">
        <%--    Start Navigation Menu--%>
        <div class="col-lg-2 col-md-2">
            <ul class="nav nav-pills nav-stacked" id="RepairShopCustomMenu">
                <li role="presentation" id="RepairShopPortalHome">
                    <a href="Index.aspx">
                        Portal Home
                    </a>
                </li>
                <li role="presentation">
                    <a href="Profile.aspx">
                        My Profile
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Create an Inspection
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        View Inspection
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Submit Estimates
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        Options / Settings
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-10 col-md-10">
        <%--    End Navigation Menu--%>

        <%--    Start Repair Shop Content--%>
        <asp:ContentPlaceHolder ID="RepairShopContent" runat="server"/>
        </div>
        <%--    End Repair Shop Content--%>
    </div>
</asp:Content>
<%--    End Repairshop.master Content--%>
