<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="UC3.Customer.Customer" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h2>Customer Portal</h2>
            <hr />
        </div>

    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2">
            <ul class="nav nav-pills nav-stacked" id="CustomerCustomMenu">
                <li role="presentation">
                    <a href="">
                        My Profile
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        My Warranties
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        My Claims
                    </a>
                </li>
                <li role="presentation">
                    <a href="">
                        My Inspections
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-10 col-md-10">
        <asp:ContentPlaceHolder ID="CustomerContent" runat="server"/>
        </div>
    </div>
</asp:Content>
