<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="UC3.Customer.Customer" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h2>Customer Portal</h2>
            <hr />
        </div>

    </div>
    
    <div class="row">
    <%--Customer custom menu start--%>
        <div class="col-lg-2 col-md-2">
            <ul class="nav nav-pills nav-stacked" id="CustomerCustomMenu">
                <li role="presentation" id="PortalHome">
                    <a href="Index.aspx">
                        Portal Home
                    </a>
                </li>
                <li role="presentation" id="CustomerProfile">
                    <a href="Profile.aspx">
                        My Profile
                    </a>
                </li>
                <li role="presentation" id="CustomerWarranties">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseWarranty" aria-expanded="false" aria-controls="collapseWarranty">
                        My Warranties
                    </a>
                    <div id="collapseWarranty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingWarranty">
                      <div class="panel-body">
                        <a href="ViewWarranties.aspx">View My Warranties</a><br /><br />
                        <a href="LinkWarranties.aspx">Link Warranties</a><br />
                      </div>
                    </div>
                </li>
                <li role="presentation" id="CustomerClaims">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseClaim" aria-expanded="false" aria-controls="collapseClaim">
                        My Claims
                    </a>
                    <div id="collapseClaim" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingClaim">
                      <div class="panel-body">
                        <a href="ViewClaims.aspx">View My Claims</a><br /><br />
                        <a href="CreateClaim.aspx">Create Claim</a><br />
                      </div>
                    </div>
                </li>
                <li role="presentation" id="CustomerInspection">
                    <a href="UpcomingInspections.aspx">
                        My Inspections
                    </a>
                </li>
                <li role="presentation" id="CustomerOptionSetting">
                    <a href="OptionsSettings.aspx">
                        Options / Setting
                    </a>
                </li>
            </ul>
        </div>
        <%--customer custom menu end--%>
        <%--Customer Content placeholder start--%>
        <div class="col-lg-10 col-md-10">
        <asp:ContentPlaceHolder ID="CustomerContent" runat="server"/>
        </div>
        <%--customer content placeholder end--%>
    </div>
</asp:Content>
